#list of nonendemic reef-associated fishes 


#14/20 were only found in the TEP, but this was predominated by those found on both the 
#coastline and oceanic islands. 

Acanthurus_xanthopterus
	-Indo-Pacific reefs worldwide

Ammodytoides_gilli
	- TEP only, upper limit 
	
Atenmarius_avalonis // Fowlerichthys_avalonis
	- TEP only, upper limit
		
Apogon_pacificus
	- TEP only, upper limit 
	
Balistes_polylepis
	- TEP only, whole area 
	
Sufflamen_verres
	- TEP only, whole area 
	
Tylosurus_pacificus
	- TEP only, whole area 
	
Ophioblennius_steindachneri
	- TEP only, whole area 
	
Bothus_mancus
	- Indo-Pacific reefs worldwide
	
Cheatodon_lunula
	- Indo-Pacific reefs worldwide (not coastline in TEP) 
	
Chanos_chanos
	- Indo-pacific worldwide 
	
Diodon_holocanthus
	-Indo-pacific worldwide, all coastlines 
	
Fistularia_comersonii
	- Indo-pacific worldwide, all coastlines 
	
Arcos_rhodospilus
	- TEP only, whole area 
	
Lythrypnus_dalli
	- TEP only, whole area 
	
Haemulon_sexfasciatum
	- TEP only, whole area 
	
Decodon_melasma
	- TEP only, whole area 
	
Mugil_setosus
	- TEP only, whole are 
	
Myrichthys_tigrinus
	- TEP only, whole area 
	
Brotula_ordwayi
	- TEP only, whole area 
